# selección del perfil activo para spring, se basa en el sufijo del nombre de archivo application-xxx
spring.profiles.active=dev

# configuración del puerto para el servidor de aplicaciones
#server.port=8081
# configuración del contexto para la aplicación
server.servlet.context-path=/nuevo_context/api
